apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api.openshift.io/merged-by-featuregates: "true"
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
  name: cmo.monitoring.openshift.io
spec:
  group: monitoring.openshift.io
  names:
    kind: ClusterMonitoringOperatorList
    listKind: ClusterMonitoringOperatorListList
    plural: cmo
    singular: clustermonitoringoperatorlist
  scope: Cluster
  versions:
  - name: v1
    served: true
    storage: true
